{
    "builds": [{
        "src": "Foxxy_Drip/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
    },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": { "distDir": "staticfiles_build" }
    
    }],
    "routes": [
        {   
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Foxxy_Drip/wsgi.py",
            "methods": ["GET", "HEAD", "PUT", "PATCH", "POST", "DELETE"],
            "continue": true
        }
    ],
    "env": {
        "DATA_UPLOAD_MAX_MEMORY_SIZE": "52428800",
        "FILE_UPLOAD_MAX_MEMORY_SIZE": "52428800"
    },
    "functions": {
        "Foxxy_Drip/wsgi.py": {
            "maxDuration": 60
        }
    }
}